# microservices

./: build.gradle  settings.gradle
api-gateway/: build.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryserver/config/: PasswordConfig.java  SecurityConfig.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/dto/: ProductResponse.java
product-service/src/main/resources/: application.properties
